# FreeBooks

./: FreeBooks.sln
Domin/Entity/: Book.cs  Category.cs  SubCategory.cs
Domin/Resource/: ResourceData.Designer.cs  ResourceData.resx
Infarstuructre/: Infarstuructre.csproj
Infarstuructre/Data/: FreeBookDbContext.cs
Infarstuructre/Migrations/: 20231215184603_Init.Designer.cs  20231215184603_Init.cs  FreeBookDbContextModelSnapshot.cs
WebBook/: Program.cs  WebBook.csproj  appsettings.json
WebBook/Areas/Admin/Views/Shared/: _Layoutadmin.cshtml
WebBook/Properties/: launchSettings.json
WebBook/Views/Shared/: _Layout.cshtml
